<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iwu-ls-LsA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Content View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="pageID" id="BYZ-38-t0r" customClass="ContentViewController" customModule="Wallpaper_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31W-9R-kud">
                                <rect key="frame" x="16" y="474" width="343" height="36.5"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="29"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome" translatesAutoresizingMaskIntoConstraints="NO" id="3nV-6S-0Dx">
                                <rect key="frame" x="16" y="89" width="343" height="323"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="31W-9R-kud" firstAttribute="top" secondItem="3nV-6S-0Dx" secondAttribute="bottom" constant="62" id="2vh-69-uKw"/>
                            <constraint firstItem="3nV-6S-0Dx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SuW-sp-AdR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3nV-6S-0Dx" secondAttribute="trailing" constant="16" id="Z54-Ta-3ca"/>
                            <constraint firstItem="3nV-6S-0Dx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="69" id="jGK-24-IAO"/>
                            <constraint firstItem="31W-9R-kud" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="n8k-eq-oqZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3nV-6S-0Dx" secondAttribute="bottom" constant="255" id="u7n-k8-7C3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="31W-9R-kud" secondAttribute="trailing" constant="16" id="zN5-pl-L8O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="3nV-6S-0Dx" id="wkP-f8-tsk"/>
                        <outlet property="textLabel" destination="31W-9R-kud" id="kMt-fs-08P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="27"/>
        </scene>
        <!--Start PageVC-->
        <scene sceneID="iJU-38-cES">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="l5a-Ip-JDJ" customClass="StartPageVC" customModule="Wallpaper_App" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7y3-qM-Fyx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1231" y="653"/>
        </scene>
        <!--General Page View Controller-->
        <scene sceneID="SxE-LX-uzk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tw5-BG-K2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Iwu-ls-LsA" customClass="GeneralPageViewController" customModule="Wallpaper_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZHe-vV-gAf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMp-lt-chi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="471"/>
                                <connections>
                                    <segue destination="l5a-Ip-JDJ" kind="embed" id="E2a-Wh-3e0"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="S9K-Ia-f2K">
                                <rect key="frame" x="168" y="500" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDa-jX-wvG" customClass="ShakeButton" customModule="Wallpaper_App" customModuleProvider="target">
                                <rect key="frame" x="142" y="574" width="100" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="vM1-e7-khD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="22"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" title=" Skip ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedSkipButton:" destination="Iwu-ls-LsA" eventType="touchUpInside" id="cPZ-pR-Woc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S9K-Ia-f2K" firstAttribute="leading" secondItem="ZHe-vV-gAf" secondAttribute="leading" constant="168" id="50y-ja-mWK"/>
                            <constraint firstItem="PMp-lt-chi" firstAttribute="leading" secondItem="ZHe-vV-gAf" secondAttribute="leading" id="Bi3-bP-bbN"/>
                            <constraint firstAttribute="trailing" secondItem="S9K-Ia-f2K" secondAttribute="trailing" constant="168" id="EYf-TK-MP7"/>
                            <constraint firstAttribute="trailing" secondItem="PMp-lt-chi" secondAttribute="trailing" id="F3m-jQ-HCy"/>
                            <constraint firstItem="UDa-jX-wvG" firstAttribute="centerX" secondItem="ZHe-vV-gAf" secondAttribute="centerX" constant="4.5" id="TqU-Ml-nkJ"/>
                            <constraint firstAttribute="bottom" secondItem="UDa-jX-wvG" secondAttribute="bottom" constant="53" id="UrI-F4-v1T"/>
                            <constraint firstItem="UDa-jX-wvG" firstAttribute="top" secondItem="S9K-Ia-f2K" secondAttribute="bottom" constant="37" id="XWg-RN-20a"/>
                            <constraint firstItem="PMp-lt-chi" firstAttribute="top" secondItem="ZHe-vV-gAf" secondAttribute="top" id="bKR-Mo-IFh"/>
                            <constraint firstItem="S9K-Ia-f2K" firstAttribute="top" secondItem="PMp-lt-chi" secondAttribute="bottom" constant="29" id="va4-Kq-NPs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="S9K-Ia-f2K" id="vUy-Lw-Fu2"/>
                        <outlet property="skipButton" destination="UDa-jX-wvG" id="aXa-3X-2uI"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1231.2" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="welcome" width="1216" height="912"/>
    </resources>
</document>
